SWAP_CONTRACT_ADDRESS="4hfUykhqmD7ZRvNh1HuzVKEY7ToENixtdUKZspNDCrEM"
BTC_RELAY_CONTRACT_ADDRESS="3KHSHFpEK6bsjg3bqcxQ9qssJYtRCMi2S9TYVe4q6CQc"

CONFIG_FILE="/mnt/config/config.yaml"
STORAGE_DIR="/mnt/storage"
PLUGINS_DIR="/mnt/plugins"

BITCOIN_BLOCKTIME="600"
GRACE_PERIOD="3600"
SAFETY_FACTOR="2"
CHAIN_SEND_SAFETY_FACTOR="2"
MAX_SOL_SKEW="600"
AUTHORIZATION_TIMEOUT="600"

REFUND_AUTHORIZATION_TIMEOUT="86400"

